# HardenDroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/oddbyte/hardendroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/oddbyte/userservice/: IUserService.aidl
app/src/main/java/dev/oddbyte/hardendroid/: MainActivity.java
app/src/main/java/dev/oddbyte/hardendroid/pages/: GlobalRestrictionsActivity.java  GlobalSettingsActivity.java  UsersActivity.java
app/src/main/res/drawable/: dialog_background.xml  rounded_background.xml  search_background.xml
app/src/main/res/layout/: activity_global_restrictions.xml  activity_global_settings.xml  activity_main.xml  activity_users.xml  dialog_add_user.xml  dialog_global_settings.xml  dialog_rename_user.xml  dialog_search.xml  dialog_user_restrictions.xml  item_restriction.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dev/oddbyte/hardendroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
